{
  "name": "drupal/page_sections",
  "description": "Create pages with layout that can be used as blocks, similar to mini panels.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/page_sections",
  "keywords": ["Drupal", "panels", "layout", "blocks", "page_manager"],
  "authors": [
    {
      "name": "Manuel Adan (manuel.adan)",
      "homepage": "https://www.drupal.org/u/manueladan",
      "role": "Maintainer"
    },
    {
      "name": "See other contributors",
      "homepage": "https://www.drupal.org/node/***/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/page_sections",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://git.drupal.org/project/page_sections.git"
  },
  "require": {
    "drupal/ctools": ">=3.0.0",
    "drupal/panels": ">=4.0.0",
    "drupal/page_manager": ">=4.0.0"
  }
}
